insertarUser="INSERT INTO contactos(nombre, primer_apellido, segundo_apellido, email, fecha_nacimiento, pass, tags) VALUES (?,?,?,?,?,?,?,?)"
modificarUser="UPDATE contactos SET nombre = ?, primer_apellido = ?, segundo_apellido = ?, email = ?, fecha_nacimiento = ?, pass = ?, tags = ? WHERE id_contacto = ?"
borrarUser="DELETE FROM contactos WHERE id_contacto = ?"
obtenerAllUsers="SELECT id_contacto, nombre, primer_apellido, segundo_apellido, email, fecha_nacimiento,  pass, tags FROM contactos"
obtenerUser="SELECT id_contacto, nombre, primer_apellido, segundo_apellido, email, fecha_nacimiento,  pass, tags FROM contactos WHERE id_contacto = ?"

