

tags_disponibles=amor, entretenimiento, cultura, deportes, comida


insertarUser=INSERT INTO contactos(nombre, primer_apellido, segundo_apellido, email, edad, fecha_nacimiento, pass, tags) VALUES (?,?,?,?,?,?,?,?)
modificarUser=UPDATE contactos SET nombre = ?, primer_apellido = ?, segundo_apellido = ?, email = ?, edad = ?, fecha_nacimiento = ?, pass = ?, tags = ? WHERE id_contacto = ?
borrarUser=DELETE FROM contactos WHERE id_contacto = ?
obtenerAllUsers=SELECT id_contacto, nombre, primer_apellido, segundo_apellido, email, edad, fecha_nacimiento,  pass, tags FROM contactos
obtenerUser=SELECT id_contacto, nombre, primer_apellido, segundo_apellido, email, edad, fecha_nacimiento,  pass, tags FROM contactos WHERE id_contacto = ?
obtenerUserPorEmail=SELECT id_contacto, nombre, primer_apellido, segundo_apellido, email, edad, fecha_nacimiento,  pass, tags FROM contactos WHERE email = ?


insertarAnuncio=INSERT INTO anuncio(id_autor_fk, titulo, cuerpo, fecha, estado, tipo) VALUES (?,?,?,?,?,?)
modificarAnuncio=UPDATE anuncio SET titulo = ?, cuerpo = ?, fecha = ?, estado = ?, tipo = ? WHERE id_anuncio = ?
borrarAnuncio=DELETE FROM anuncio WHERE id_anuncio = ?
obtenerAnuncio=SELECT id_anuncio, id_autor_fk, titulo, cuerpo, fecha, estado, tipo FROM anuncio WHERE id_anuncio = ?
obtenerAllAnuncios=SELECT id_anuncio, id_autor_fk, titulo, cuerpo, fecha, estado, tipo FROM anuncio
obtenerAnunciosPorIdAutor=SELECT id_anuncio, id_autor_fk, titulo, cuerpo, fecha, estado, tipo FROM anuncio WHERE id_autor_fk = ?


insertarIndividualizado=INSERT INTO anuncio_individualizado(anuncio_fk_i) VALUES (?)
obtenerIndividualizado=SELECT id_anuncio_ind, anuncio_fk_i FROM anuncio_individualizado WHERE anuncio_fk_i = ?
insertarDestinatario=INSERT INTO contactos_anuncio_individualizado(id_contacto,id_anuncio) VALUES (?,?)
borrarDestinatario=DELETE FROM contactos_anuncio_individualizado WHERE id_contacto = ? AND id_anuncio = ?
obtenerDestinatarios=SELECT id_contacto, id_anuncio FROM contactos_anuncio_individualizado WHERE id_anuncio = ?


insertarTematico=INSERT INTO anuncio_tematico(anuncio_fk_t, tags) VALUES (?,?)
modificarTematico=UPDATE anuncio_tematico SET tags = ? WHERE anuncio_fk_t = ?
borrarTematico=DELETE FROM anuncio_tematico WHERE anuncio_fk_t = ?

obtenerTags=SELECT id_anuncio_tematico, anuncio_fk_t, tags FROM anuncio_tematico WHERE anuncio_fk_t = ?


insertarFlash=INSERT INTO anuncio_flash(anuncio_fk_f, fecha_inicio, fecha_fin) VALUES (?,?,?)
obtenerFechaFlash=SELECT id_anuncio_flash, anuncio_fk_f, fecha_inicio, fecha_fin FROM anuncio_flash WHERE anuncio_fk_f = ?
modificarFechas=UPDATE anuncio_flash SET fecha_inicio = ?, fecha_fin = ? WHERE anuncio_fk_f = ?





